@import "../../variables.scss";

.talent-registration {
  .info-container {
    margin: 3em 1.5em;
  }

  h2 {
    font-size: 21px;
    margin: 5px 0;
  }

  p {
    font-style: italic;
    color: gray;
    font-size: 11px;
    margin: 4px;
  }
}

.talent-registration-contact {
  .talent-subfield {
    display: grid;
    row-gap: 1em;
    column-gap: 1em;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "a a a a"
    "b b c c"
    "d d e e"
    "f f f f"
    "g g g g";
    
    .address {
      grid-area: a;
    }
    .city {
      grid-area: b;
    }
    .postal {
      grid-area: c;
    }
    .state {
      grid-area: d;
    }
    .country {
      grid-area: e;
    }
    .phone {
      grid-area: f;
    }
    .e-mail {
      grid-area: g;
    }
  }
}


.talent-registration-about {
  .talent-subfield {
    display: grid;
    row-gap: 1em;
    column-gap: 1em;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "a a a a"
    "b b b b"
    "c c c c"
    "d d e e"
    "f f g g"
    "h h i i";

    .name {
      grid-area: a;
    }
    .biography {
      grid-area: b;
    }
    .education {
      grid-area: c;
    }
    .training {
      grid-area: d;
    }
    .citizenship {
      grid-area: e;
    }
    .passport {
      grid-area: f;
    }
    .workPermit {
      grid-area: g;
    }
    .imdb {
      grid-area: h;
    }
    .birth {
      grid-area: i;
    }
  }
}

.talent-registration-appearance {
  .talent-subfield {
    display: grid;
    row-gap: 1em;
    column-gap: 1em;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "a a b b"
    "c c d d"
    "e e f f";

    .age {
      grid-area: a;
    }
    .hairColor {
      grid-area: b;
    }
    .hairLength {
      grid-area: c;
    }
    .eyeColor {
      grid-area: d;
    }
    .gender {
      grid-area: e;
    }
    .ethnicity {
      grid-area: f;
    }
  }
}

.talent-registration-measurements {
  .talent-subfield {
    display: grid;
    row-gap: 1em;
    column-gap: 1em;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: auto;
  }
}