@import "../../variables.scss";

.talentcard {
    width: calc(100% - 30px);
		margin: 15px;

		@media (min-width: $breakpoint-sm) {
			width: calc(50% - 30px);
		}

		@media (min-width: $breakpoint-md) {
			width: calc(33% - 30px);
		}

		@media (min-width: $breakpoint-xl) {
			width: calc(25% - 30px);
		}

    &__info {
        
        &__text {
            
            &--list {
                list-style-type: circle;
				list-style-position: inside;
				text-transform: capitalize;
            }
        }
    }
}



// MODAL

.modal {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 90%;
	height: 90vh;
	margin: 0 auto;
	background-color: $white;
	box-shadow: 2px 3px 5px -2px rgba(0, 0, 0, 0.65);;
	
	@media (min-width: $breakpoint-md) {
		width: 60%;
	}

	&__buttons {
		position: absolute;
		top: 0;
		right: 0;

		@media (min-width: $breakpoint-md) {
			position: relative;
			width: 100%;
			display: flex;
			justify-content: flex-end;
		}
		
		&__button {
			text-align: center;
			margin: 10px;
			padding: 2px 20px;
			border-radius: 3px;
			color: white;
			font-family: "Mulish", sans-serif;
			font-size: 16px;
			text-transform: uppercase;
			transition: ease-in-out 0.5s;
			box-shadow: 1px 1px 3px -2px rgba(0, 0, 0, 0.55);
			
			&--contact {
				background-color: $purple;

				&:hover {
					background-color: $lightpurple;
				}
			}

			&--save {
				color: $white;
				border: 1px solid $white;

				@media (min-width: $breakpoint-md) {
					color: black;
					border: 1px solid black;
				}
			}
		}
	}

	&__header {
		width: 100%;
		height: 30vh;
		object-fit: cover;
  }
	
	&__profile {
		display: flex;
		flex-direction: column;
		height: 60vh;
		
		&__image {
			position: absolute;
			left: 50%;
			top: 25%;
			transform: translate(-50%, -50%);
			width: 130px;
			height: 130px;
			object-fit: cover;
			border-radius: 50%;
			border: 5px solid $white;
			box-shadow: 2px 3px 5px -2px rgba(0, 0, 0, 0.65);

			@media (min-width: $breakpoint-md) {
				top: 23%;
				left: 20%;
				width: 200px;
				height: 200px;
			}
		}
		
		&__info {
			display: flex;
			justify-content: space-between;
			margin: 40px 10px 0px 10px;
			height: calc(20vh - 50px);

			@media (min-width: $breakpoint-md) {
				margin: 10px 10px 10px 20px;
			}
			
			h3 {
				font-family: $serif;
				font-size: 24px;
			}

			&__representation {
				margin-right: 16%;
			}
		}

		&__button {
			position: absolute;
			bottom: 20px;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 50%;
			background-color: $purple;
			text-align: center;
			margin: 10px;
			padding: 2px 20px;
			border-radius: 3px;
			color: white;
			font-family: "Mulish", sans-serif;
			font-size: 16px;
			text-transform: uppercase;
			transition: ease-in-out 0.5s;
			box-shadow: 1px 1px 3px -2px rgba(0, 0, 0, 0.55);	
			z-index: 5000;

			&:hover {
				background-color: $lightpurple;
			}
		}
	}
}

.gallery {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	overflow: hidden;
	padding: 2px;
	height: 40vh;

	@media (min-width: $breakpoint-md) {
		padding: 10px;
	}

	&__gradient {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 40vh;
		background-image: linear-gradient(rgba(255,0,0,0), rgba(255,255,255,1));
	}

	&__column {
		width: 50%;
		height: 350px;
		overflow: hidden;

		@media (min-width: $breakpoint-md) {
			width: 33%;
			height: 320px;
		}
	}

	img {
		width: calc(100% - 10px);
		object-fit: cover;
		margin: 5px 5px;
	}
}